<?xml version="1.0"?>
<package>
  <name>accerion_triton_description</name>
  <version>7.0.1</version>
  <description>
      accerion_triton_description
    </description>

  <maintainer email="info@accerion.tech">Accerion</maintainer>

  <author email="info@accerion.tech">Accerion</author>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>urdf</run_depend>
  <run_depend>xacro</run_depend>
  <test_depend>joint_state_publisher</test_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
